# software-testing-lab

./: fi.xlsx
Final_Ex/: _spin_nvr.tmp  bb.pml  (+7 more)
Lab10/Api_Testing/: README.md  pom.xml
Lab10/Api_Testing/allure-results/: 0096dfcd-af2a-419d-a46e-c92a63f68c14-attachment.html  01963226-00d8-44a8-bd3c-0390d064b9b6-attachment.html  019dcca8-1513-41bb-8fbf-7dcb272b04f3-attachment.html  01d6933d-3846-4ae1-9d83-bc63759c5d99-result.json  01f0e7bd-dde7-439a-a647-942494c8edc9-attachment.html  0261e8d7-190a-4ad2-91d6-c001cd1c2e97-result.json  03510084-0681-449d-a00e-77376e47e4a1-container.json  0358f7ae-e8f6-4095-b262-68dec1204a4d-container.json  043f0176-6678-493c-89ff-5f0a42ad92cd-result.json  04576f80-a257-43f4-8d18-9d15745b7153-result.json  046eb358-27fd-4838-a325-3352f6e6086c-container.json  04cb8956-0709-493f-be0b-a6e4f75fb38d-attachment.html  056ea327-1b3f-4447-9318-c01b44546257-attachment.html  058cc74f-7291-4129-b5ac-f5b0dabe8391-attachment.html  058faa55-12f4-4783-ad87-603ec7e5743c-result.json  0642cc56-a3c9-476a-aba1-12a20abeb089-attachment.html  06546bce-e9d4-42e1-b73c-c76923acb643-container.json  06ed0f39-437c-4dfa-8e8c-0b4a447458b0-result.json  06ff9450-72ac-433d-bccc-3c52ee6c87b9-result.json  070d74c6-89fe-4993-bd74-dddc56ea6eaa-attachment.html  074ac9a2-86ce-415d-97d0-2a33085bcfce-result.json  077ce3ba-3302-4a41-aed3-482bbbc43145-attachment.html  077f266e-b0df-4907-b053-e6e86d4b4047-attachment.html  08377cf4-e101-4a96-8a68-6ee8f69b5d59-result.json  08d13522-6a08-4dfd-9583-75648eaa9e4e-result.json  0a1fc8ad-7aab-4bc4-b6ad-6a992b86373b-result.json  0a325191-c666-4ccd-94a6-00d039a03d4a-result.json  0a968d26-1466-4335-b3ca-0f9e56a1037b-result.json  0ab79b99-50e1-4f40-a57a-36f1edc896ac-result.json  0b8edc2b-1099-445c-8cf1-c4eceeaa3f74-attachment.html  0bb5ef0c-5ce0-471e-939c-30c1437186cb-result.json  0bdb5520-4540-46a4-92f8-bbdaa22c4e1b-attachment.html  0bec7b1c-b423-4189-b24a-cb8aa4b8c243-attachment.html  0cecc9a8-1436-44b0-b350-cb20212af3da-result.json  0d151183-1263-4e75-81db-4eea06250418-attachment.html  0d2601a0-0a3b-4728-b995-d4eaf5e80326-result.json  0e381d79-0ebb-4b03-bb24-a209daf36b3d-result.json  0e76a727-a5a3-430b-b577-fdbf8f336036-attachment.html  0f41cc5f-6de6-4ff8-b8a8-5bcff9d17b22-attachment.html  0f5037b2-fea4-4871-adce-4ff818887743-attachment.html  (+597 more)
Lab10/Api_Testing/src/test/java/com/apitesting/base/: ApiBaseTest.java  BaseTest.java  JsonPlaceholderBaseTest.java  JsonPlaceholderSupport.java  ReqresSupport.java
Lab10/Api_Testing/src/test/java/com/apitesting/models/: CreatePostRequest.java  CreateUserRequest.java  LoginRequest.java  PostResponse.java  UserResponse.java
Lab10/Api_Testing/src/test/resources/: testng.xml
Lab8/Bai1_Selenium/: pom.xml  testng.xml
Lab8/Bai1_Selenium/src/main/java/com/example/bai1_selenium/: Bai1SeleniumApplication.java
Lab8/Bai1_Selenium/src/main/resources/: application.properties
Lab8/Bai1_Selenium/src/test/java/com/example/bai1_selenium/: Bai1SeleniumApplicationTests.java  LoginTest.java  TitleTest.java
Lab8/Bai2_TestNG_Groups/: pom.xml  testng.xml
Lab8/Bai2_TestNG_Groups/src/main/java/com/example/bai2_testng_groups/: Bai2TestNgGroupsApplication.java
Lab8/Bai2_TestNG_Groups/src/main/resources/: application.properties
Lab8/Bai2_TestNG_Groups/src/test/java/com/example/bai2_testng_groups/: CartTest.java  CheckoutTest.java  LoginTest.java
Lab8/Bai6_WhiteBox_Selenium/: pom.xml  testng.xml  testng_unit_only.xml
Lab8/Bai6_WhiteBox_Selenium/src/main/java/com/example/bai6_whitebox_selenium/: Bai6Application.java  PhoneValidator.java  TextBoxPage.java
Lab8/Bai6_WhiteBox_Selenium/src/test/java/com/example/bai6_whitebox_selenium/: PhoneValidatorTest.java  TextBoxWhiteBoxTest.java
Lab8/Bai7_AllureJaCoCo/: pom.xml  testng.xml
Lab8/Bai7_AllureJaCoCo/allure-results/: 055724e0-e7ee-4103-b1e4-78680de7deb9-result.json  06cd1e77-5afb-437f-9de7-38e2700324ef-result.json  0be0c83c-7af4-4ecc-ad89-ebfa1141141f-container.json  0e4e4bf7-a4f1-4433-bf75-4dd9002680d3-result.json  0f5ebb4d-1b15-452a-ac6d-a80e184ca94f-result.json  0fcdfacf-f737-43c0-811e-00bbbe38422f-container.json  188af985-1b11-4598-b3dc-5cfc950e41fe-result.json  1d66d217-3b4c-4336-935d-962903330129-container.json  36cde079-ba11-4fb3-ac2a-a34fa0c923db-result.json  3dda90ad-edd1-4f17-b87a-90a89a47bef7-result.json  43e180ac-62ff-49a6-874a-c10b1bd0f7d1-container.json  4673a0db-95b0-441c-9e9f-ca2574365ad6-container.json  4e97fdb9-16a5-4eab-91d2-ef96e175fba0-result.json  4e986ed6-61a5-452a-b5ab-c46b27784c38-container.json  5cb9bc55-3c75-44a1-9810-dc3b11137598-container.json  5fff0773-b326-4d1c-8331-0fda6f78f7d6-result.json  6fffbdd4-16d9-4de9-9002-1166cd4dc29e-container.json  70506cf8-91c8-4a7d-8cf1-a51c6a780ffd-container.json  796634d7-6c15-449a-9e7a-c09d36bf95b1-container.json  8b2e77b1-9c05-470f-8eb5-0ae05a1f7545-container.json  8c624480-afe4-40a0-94c2-521211cc385b-container.json  8d5d7fca-5a95-425a-88d6-3276e4afdf77-result.json  96e6169f-202b-41ab-a1f9-a5d4dc280a69-result.json  9d12329b-57f2-4bf0-9a85-3ed4c7225998-container.json  9d98feb2-5c5e-40c9-9491-2e1ba452039d-container.json  a1687a31-5261-4330-bf84-fb1d334317fb-result.json  aab18403-7aae-4654-a254-59cc0d28e231-result.json  b00104b2-4804-4b82-bbad-e5d216851df7-container.json  b946b872-2600-4074-a1b0-8fc8864c7247-container.json  c037336c-85fa-4060-a4b6-1f342d5949cf-container.json  c9c15f1e-d7a4-41fe-8a7d-ae594dca4e01-result.json  cac82065-5049-4453-a272-381739202978-result.json  cb46a16b-3889-4ba3-9ace-3f58f35af0a8-result.json  cd572f8b-3ef9-46c6-ac33-9ae4218e9707-result.json  dba91268-15f7-40cb-8ce9-9809752d744c-result.json  e51ec039-10f5-43d8-9cb8-2302ad6de87b-container.json  efc228ec-983b-427c-a2a5-f342d8405e0b-container.json  f256c1d4-8463-4d10-a085-2ef65fa5b803-container.json  f4e12b3d-a37b-47bd-aae5-05ed3f1eab31-container.json
Lab8/Bai7_AllureJaCoCo/src/main/java/com/example/bai7_allurejacoco/: Bai7Application.java  Item.java  OrderProcessor.java
Lab8/Bai7_AllureJaCoCo/src/main/resources/: application.properties
Lab8/Bai7_AllureJaCoCo/src/test/java/com/example/bai7_allurejacoco/: OrderProcessorTest.java
(+104 files in other folders)
